<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курс HTML(7eEducation) Домашние задания</title>
</head>
<body>
<div>
    <h1>Курс HTML(7eEducation) Домашние задания</h1>
    <hr>
            <!--
                Не понял почему у меня тут не сработал вот такой вариант href="./Task1/index.html"
            -->
        <p>
            <a href="./lesson 1/Task1/index.html" target="_blank">Урок1. Задание1.</a>
        </p> 
        <p>
            <a href="./lesson 1/Task2/index.html" target="_blank">Урок1. Задание2.</a>
        </p> 
        <p>
            <a href="./lesson 1/Task3/index.html" target="_blank">Урок1. Задание3.</a>
        </p> 
        <p>
            <a href="./lesson 2/index.html" target="_blank">Урок2. Изображения.</a>
        </p> 
        <p>
            <a href="./lesson 3/index.html" target="_blank">Урок3. Таблица.</a>
        </p>         <p>
            <a href="./lesson 4/index.html" target="_blank">Урок4. STRONG UKRAINE.</a>
        </p> 
        </p>        
    <p>
        <a href="./lesson 4_1/index.html" target="_blank">Урок4. Flaf-Dia.</a>
        </p> 
        <p>
            <a href="./lesson 4_2/index.html" target="_blank">Урок4. Аренда домов.</a>
            </p> 
            <p>
                <a href="./lesson 5/index.html" target="_blank">Урок5. Портфолио.</a>
                </p> 
</div>
</body>
</html>
