<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,500;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Intake Main Flow</title>
</head>
<body>
    <div class="page_mf">

        <h1>
            Intake Main Flow
        </h1>
        <p>
            <span class="footnote">*</span> Mandatory field
        </p>

<!-- Секция Information -->
        <section class="info">
            <h2>Information</h2>
            <div class="block">
                <div class="input_fields">
                    <form method="post" action="index.html" autocomplete="on">
                        <label for="field">Intake Type<span class="footnote">* (select)</span></label>
                        <select id="field" name="field">
                            <option value="Referral">Referral</option>
                            <option value="1">Referral1</option>
                            <option value="2">Referral2</option>
                            <option value="3">Referral3</option>
                        </select>
    
                        <label for="phone">phone</label>
                        <input type="tel" id="phone" name="phone" required>

                        <label for="email">email</label>
                        <input type="email" id="email" name="email" required>
                    </form>
                </div>
                <div class="input_fields">
                    <form method="post" action="index.html" autocomplete="on">
                        <label for="date_jquery">Enrollment Initiation Date jquery</label>
                        <input type="date" id="date_jquery" name="date_jquery" required>
    
                        <label for="application">Application Category<span class="star">*</span></label>
                        <select id="application" name="application" required>
                            <option value="Referral">Child Support</option>
                            <option value="1">Child Support1</option>
                            <option value="2">Child Support2</option>
                            <option value="3">Child Support3</option>
                        </select>

                        <label for="enrollment">Enrollment Submission Date (Optional)</label>
                        <input type="date" id="enrollment" name="enrollment">
                    </form>
                </div>
            </div>

        <div class="block">

            <div class="input_fields">
                <form method="post" action="index.html" autocomplete="on">
                    <label for="ApplicationRegistration">Application Registration (Optional)</label>
                    <select name="ApplicationRegistration" id="ApplicationRegistration">
                        <option value="APP0000116">APP0000116</option>
                        <option value="1">APP0000117</option>
                        <option value="2">APP0000118</option>
                        <option value="3">APP0000119</option>
                    </select>

                    <label for="AdditionalInformation">Additional Information Requested Date (Optional)</label>
                    <input type="date" id="AdditionalInformation" name="AdditionalInformation">

                </form>

            </div>


            <div class="input_fields_flex">

                <form method="post" action="index.html" autocomplete="on">

                    <input type="checkbox" id="Purged" name="Purged" required>
                    <label for="Purged">Purged</label>

                </form>

            </div>

        </div>
        

        <div class="block">

            <div class="input_fields">
                <form method="post" action="index.html" autocomplete="on">
                    <label for="RemainingDays">Remaining Days Before Referral is Purged (Optional)</label>
                    <input type="text" id="RemainingDays" name="RemainingDays"  placeholder="13">
    
                    <label for="FeePayment">Fee Payment Date (Optional)</label>
                    <input type="date" id="FeePayment" name="FeePayment">

                </form>

            </div>

            <div class="input_fields">
    
                    <label for="Exemptfrom">Exempt from Paternity (Optional)   (select)</label>
                    <select id="Exemptfrom" name="Exemptfrom">
                        <option value="No">No</option>
                        <option value="1">Yes</option>
                    </select>

                    <label for="Enrollment">Enrollment Status (Optional)</label>
                    <select id="Enrollment" name="Enrollment" placeholder="Worklisted">
                        <option value="Worklisted">Worklisted</option>
                        <option value="1">Yes</option>
                        <option value="2">NO</option>

                    </select>

                </form>

            </div>

        </div>

        <div class="block">

            <div class="input_fields_flex">
                <form method="post" action="index.html" autocomplete="on">

                    <input type="checkbox" id="ApplicationFeeProcessed" name="ApplicationFeeProcessed" checked required>
                    <label for="ApplicationFeeProcessed">Application Fee Processed</label>
                </form>

            </div>

        </div>

        <hr>

        </section>

<!-- Maternity Information -->

        <section class="info">
            <h2>Maternity Information</h2>
            <div class="block">

            <div class="input_fields_flex">
                <form method="post" action="index.html" autocomplete="on">

                    <input type="checkbox" id="Are you requesting" name="Are you requesting"  required>
                    <label for="Are you requesting">Are you requesting child support services for an
                        unborn child?</label>
                </form>

            </div>

            <div class="input_fields">
    
                    <label for="Exemptfrom">Other known biological parent? (Optional)</label>
                    <select id="Exemptfrom" name="Exemptfrom">
                        <option value="None">None</option>
                        <option value="1">None1</option>
                        <option value="2">None2</option>
                        <option value="3">None3</option>
                    </select>
                </form>

            </div>
        </div> 

        <hr>

        </section>

<!-- Official Use -->

        <section class="info">
        <h2>Official Use</h2>

        <div class="block">

            <div class="input_fields">
                <form method="post" action="index.html" autocomplete="on">
                    <label for="CaseCategory">Case Category (select)</label>
                    <select id="CaseCategory" name="CaseCategory">
                        <option value="Active IV-A">Active IV-A</option>
                        <option value="1">Active IV-A1</option>
                        <option value="2">Active IV-A2</option>
                        <option value="3">Active IV-A3</option>
                    </select>

                    <label for="ArrearsOnly">Arrears Only Indicator (Optional)</label>
                    <select id="ArrearsOnly" name="ArrearsOnly">
                        <option value="None">None</option>
                        <option value="1">None1</option>
                        <option value="2">None2</option>
                        <option value="3">None3</option>
                    </select>

                    <label for="AssignedCounty">Assigned County of Ownership (Optional)</label>
                    <select id="AssignedCounty" name="AssignedCounty">
                        <option value="None">None</option>
                        <option value="1">None1</option>
                        <option value="2">None2</option>
                        <option value="3">None3</option>
                    </select>

                    <label for="IntergovermentalCase">Intergovermental Case Status (details)</label>
                    <select id="IntergovermentalCase" name="IntergovermentalCase">
                        <option value="None">None</option>
                        <option value="1">None1</option>
                        <option value="2">None2</option>
                        <option value="3">None3</option>
                    </select>

                    <label for="SpecialHandlingIndicator">Special Handling Indicator for Applicant (Optional)</label>
                    <select id="SpecialHandlingIndicator" name="SpecialHandlingIndicator">
                        <option value="None">None</option>
                        <option value="1">None1</option>
                        <option value="2">None2</option>
                        <option value="3">None3</option>
                    </select>

                    <label for="Special Handling Indicator for Other Parent
                    (Optional)">Special Handling Indicator for Other Parent
                        (Optional)</label>
                    <select id="Special Handling Indicator for Other Parent
                    (Optional)" name="Special Handling Indicator for Other Parent
                    (Optional)">
                        <option value="None">None</option>
                        <option value="1">None1</option>
                        <option value="2">None2</option>
                        <option value="3">None3</option>
                    </select>
                </form>

            </div>

            <div class="input_fields">
                <form method="post" action="index.html" autocomplete="on">
                    <label for="IV-D Indicator">IV-D Indicator<span class="star">*</span></label>
                    <select id="IV-D Indicator" name="IV-D Indicator">
                        <option value="Non-IV-D">Non-IV-D</option>
                        <option value="1">Non-IV-D1</option>
                        <option value="2">Non-IV-D2</option>
                        <option value="3">Non-IV-D3</option>
                    </select>

                    <label for="Intergovernmental Case Category (Optional)">Intergovernmental Case Category (Optional)</label>
                    <select id="Intergovernmental Case Category (Optional)" name="Intergovernmental Case Category (Optional)">
                        <option value="None">None</option>
                        <option value="1">None1</option>
                        <option value="2">None2</option>
                        <option value="3">None3</option>
                    </select>

                    <label for="Intergovernmental Case Type (Optional)">Intergovernmental Case Type (Optional)</label>
                    <select id="Intergovernmental Case Type (Optional)" name="Intergovernmental Case Type (Optional)">
                        <option value="None">None</option>
                        <option value="1">None1</option>
                        <option value="2">None2</option>
                        <option value="3">None3</option>
                    </select>

                    <label for="Case Number">Case Number</label>
                    <input type="search" name="Case Number" id="Case Number" placeholder="Search Case Number">
                    
                    <label for="Referral Number">Referral Number</label>
                    <input type="search" name="Referral Number" id="Referral Number" placeholder="Search Referral Number">
                    
                </form>

            </div>
        </div> 

        <hr>

        </section>

<!-- System Information -->
    
            <section class="info">
                <h2>System Information</h2>

                <div class="block">
                    <div class="input_fields">
                        <form method="post" action="index.html" autocomplete="on">
                            <label for="Enrollment Taken by User">Enrollment Taken by User</label>
                            <input type="search" name="Enrollment Taken by User" id="Enrollment Taken by User" placeholder="Search Input">
                
                            <label for="Worker">Worker (Optional)</label>
                            <input type="search" name="Worker" id="Worker" placeholder="Search Input">
                        </form>
                    </div>

                    <div class="input_fields">
                        <form method="post" action="index.html" autocomplete="on">
                            <label for="Intake Supervisor">Intake Supervisor (Optional)</label>
                            <input type="search" name="Intake Supervisor" id="Intake Supervisor" placeholder="Search">
                
                            <label for="Owner (Optional)">Owner (Optional)</label>
                            <input type="search" name="Owner (Optional)" id="Owner (Optional)" placeholder="Rajaneesh Banal">
                        </form>
                    </div>
                </div>

                <hr>

        </section>

<!-- Button Next -->

        <section class="info">
            <input class="button_next" type="submit" value="Next" />
        </section>

    </div>
</body>
</html>