<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style/style.css" />
        <title>Creative designer & front-end developer</title>
    </head>

    <body>
        <header class="header">
        
            <a class="logo" href="./index.html"><img src="./img/logo.svg" alt="Home"/></a>
            <ul class="menu">
                <li class="menu_item">
                    <a href="#" target="_blank">Home</a>
                </li>
                <li class="menu_item">
                    <a href="#" target="_blank">about</a>
                </li>
                <li class="menu_item">
                    <a href="#" target="_blank">skills</a>
                </li>
                <li class="menu_item">
                    <a href="#" target="_blank">portfolio</a>
                </li>
                <li class="menu_item">
                    <a href="#" target="_blank">contact</a>
                </li>
            </ul>
            <div>
                <a class="btm_hm" href="#" target="_blank">Hire Me</a>
            </div>
        </header>
        <section class="first_about">
            <h1>
                Hi, I am <span>Kartik Bansal</span> &#128075;
            </h1>
            <p class="fb1">
                Creative designer & front-end developer
            </p>
            <p class="fb2">
                I design and code beautifully simple things, and I love what I do.
            </p>
            <img src="./img/avataaars1.png" alt="Avatar"/>
        </section>

        <section class="btm_banner">

            <a class="block_a" target="_blank" href="http://google.com">
                <img src="./img/Group6.png" alt="bnr1"/>
                <div  class="bnr">
                    <p class="bnr_fb1">
                        5+
                    </p>
                    <p class="bnr_fb2">
                        Years of Experience
                    </p>
                </div>
                <img src="./img/entypo_chevron-right.png" alt="bnr1"/>
            </a>

            <a class="block_a" target="_blank" href="http://google.com">
                <img src="./img/Group_v.png" alt="bnr1"/>
                <div class="bnr">
                    <p class="bnr_fb1">
                        100+
                    </p>
                    <p class="bnr_fb2">
                        Completed Projects
                    </p>
                </div>
                <img src="./img/entypo_chevron-right.png" alt="bnr1"/>
            </a>
            <a class="block_a" target="_blank" href="http://google.com">
                <img src="./img/Group_p.png" alt="bnr1"/>
                <div class="bnr">
                <p class="bnr_fb1">
                    50+ 
                </p>
                <p class="bnr_fb2">
                    Happy Clients
                </p>
                </div>
                <img src="./img/entypo_chevron-right.png" alt="bnr1"/>
            </a>
        </section>
        <section class="about">
            <img src="./img/Group12.png" alt="Avatar2"/>
            <div class="about_txt">
                <p>
                    <span class="btm_gr">Who I am</span>
                </p>
                <p class="fb1">
                    About Me
                </p>
                <p class="fb2">
                    Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.
                </p>
                <div>
                    <a class="btm_hm" href="#" target="_blank">Hire Me</a>
                </div>
            </div>
        </section>
        <section class="my_works">
            <div class="works_txt">
                <p>
                    <span class="btm_gr">my works</span>
                </p>
                <p class="fb1">
                    Featured Works
                </p>
                <nav>
                <ul class="menu">
                    <li class="menu_item2">
                        <a href="#" target="_blank">All</a>
                    </li>
                    <li class="menu_item2">
                        <a href="#" target="_blank">Mobile App</a>
                    </li>
                    <li class="menu_item2">
                        <a href="#" target="_blank">skills</a>
                    </li>
                    <li class="menu_item2">
                        <a href="#" target="_blank">Website Design</a>
                    </li>
                    <li class="menu_item2">
                        <a href="#" target="_blank">Website Development</a>
                    </li>
                </ul>
                </nav>
            </div>
            <div class="works_gallery">
                <img src="./img/Cover.png" alt="Demo1"/>
                <img src="./img/Cover2.png" alt="Demo2"/>
                <img src="./img/Cover3.png" alt="Demo3"/>
            </div>
            <div class="works_gallery">
                <img src="./img/Cover4.png" alt="Demo4"/>
                <img src="./img/Cover5.png" alt="Demo5"/>
                <img src="./img/Cover6.png" alt="Demo6"/>
            </div>
        </section>

        <footer class="fut">
            <div class="ftr-txt">
                <p class="ftr-fb1">
                    Kartik Bansal.
                </p>
                <p class="frt-fb2">
                    Creative designer & front-end developer
                </p>
            </div>
            <div class="ftr-mn1">
                    <p class="mn1-fb1">
                        Useful Links
                    </p>
                    <nav>
                    <ul class="menu2">
                        <li class="menu_item3">
                            <a href="#" target="_blank">Home</a>
                        </li>
                        <li class="menu_item3">
                            <a href="#" target="_blank">About</a>
                        </li>
                        <li class="menu_item3">
                            <a href="#" target="_blank">Skills</a>
                        </li>
                        <li class="menu_item3">
                            <a href="#" target="_blank">Portfolio</a>
                        </li>
                        <li class="menu_item3">
                            <a href="#" target="_blank">Contact</a>
                        </li>
                    </ul>
                    </nav>

            </div>
            <div class="ftr-mn1">
            
                    <p class="mn1-fb1">
                        Social Media
                    </p>
                    <nav>
                    <ul class="menu2">
                        <li class="menu_item3">
                            <a href="https://www.instagram.com" target="_blank">Instagram</a>
                        </li>
                        <li class="menu_item3">
                            <a href="https://ua.linkedin.com" target="_blank">linkedin</a>
                        </li>
                        <li class="menu_item3">
                            <a href="https://dribbble.com" target="_blank">Dribbble</a>
                        </li>
                        <li class="menu_item3">
                            <a href="https://www.behance.net" target="_blank">Behance</a>
                        </li>
                        <li class="menu_item3">
                            <a href="http://github.com" target="_blank">Github</a>
                        </li>
                    </ul>
                    </nav>
                
            </div>
            <div class="ftr-mn1">
                <div class="ftr-txt">
                    <p class="mn1-fb1">
                        Newsletter
                    </p>
                    <p class="frt-fb2">
                        Enter your email and get notified about news, of.r
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
