<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style/style.css" />
        <title>iPhone 13 Pro Max</title>
    </head>

    <body>
        <section>
            <div id="body_ip">
                <div id="box">
                    <div>
                        <p id="title">
                            Images Clicked
                        </p>
                        <p id="title2">
                            by world
                        </p>
                        <hr>
                    </div>
                    
                        <a id="circle" href="#" target="_blank">
                            <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.0607 13.0607C21.6464 12.4749 21.6464 11.5251 21.0607 10.9393L11.5147 1.3934C10.9289 0.807612 9.97918 0.807612 9.3934 1.3934C8.80761 1.97918 8.80761 2.92893 9.3934 3.51472L17.8787 12L9.3934 20.4853C8.80761 21.0711 8.80761 22.0208 9.3934 22.6066C9.97918 23.1924 10.9289 23.1924 11.5147 22.6066L21.0607 13.0607ZM0 13.5L20 13.5V10.5L0 10.5L0 13.5Z" fill="black"/>
                            </svg>
                        </a>
                    
                </div>
            </div>
<!-- -->
            <div id="body_ip2">
                <div id="box2">
                    <div id="btm1">
                        <p id="title3">
                            Heaven
                        </p>
                        <p>
                            <a id="like" href="#">
                            <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.5738 1.49576C19.8981 -0.784512 15.9186 -0.374356 13.4625 2.15982L12.5006 3.15104L11.5387 2.15982C9.08751 -0.374356 5.10314 -0.784512 2.42736 1.49576C-0.639049 4.11295 -0.800182 8.81021 1.94396 11.6471L11.3922 21.403C12.0026 22.0329 12.9938 22.0329 13.6041 21.403L23.0524 11.6471C25.8014 8.81021 25.6402 4.11295 22.5738 1.49576Z" fill="white"/>
                            </svg>
                            </a>
                        </p>
                    </div>
                </div>
<!-- -->
                <div id="box3">
                    <a href="#">
                        <img src="./img/Rectangle 3.png" alt="bnr1"/>
                    </a>
                    <div  id="box3_txt">
                        <p id="box3txt_titul">
                            Aesthetics Pictures.io
                        </p>
                        <p id="box3txt_txt">
                            69K Followers
                        </p>
                    </div>
                </div>
<!-- -->
                <div id="box4">
                    <div>
                        <a href="#">
                            <img src="./img/Ellipse 3.png" alt="img_sec"/>
                        </a>
                        <a href="#">
                            <img src="./img/Ellipse 4.png" id="img_sec" alt="img_sec"/>
                        </a>
                        <a href="#">
                            <img src="./img/Ellipse 5.png" id="img_sec1" alt="img_sec"/>
                        </a>
                        <a href="#">
                            <img src="./img/Ellipse 6.png" id="img_sec2" alt="img_sec"/>
                        </a>
                        <a href="#">
                        <img src="./img/Ellipse 7.png" id="img_sec3" alt="img_sec"/>
                        </a>
                    </div>
                    <div id="box4_counter">
                        <a href="#">
                            <img src="./img/Group 1.png" alt="download"/>
                        </a>
                        <p id="box4_txt">
                            69696+
                        </p>
                    </div>
                </div>
<!-- -->
                <div id="box5">
                    <p id="box5txt_titul">
                        Ratings
                    </p>
                    <div id="box5div">
                        <div>
                            <a href="#">
                            <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.5738 1.49576C19.8981 -0.784512 15.9186 -0.374356 13.4625 2.15982L12.5006 3.15104L11.5387 2.15982C9.08751 -0.374356 5.10314 -0.784512 2.42736 1.49576C-0.639049 4.11295 -0.800182 8.81021 1.94396 11.6471L11.3922 21.403C12.0026 22.0329 12.9938 22.0329 13.6041 21.403L23.0524 11.6471C25.8014 8.81021 25.6402 4.11295 22.5738 1.49576Z" 
                                stroke="black" fill="white"/>
                            </svg>
                            </a>
                            <a href="#">
                            <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.5738 1.49576C19.8981 -0.784512 15.9186 -0.374356 13.4625 2.15982L12.5006 3.15104L11.5387 2.15982C9.08751 -0.374356 5.10314 -0.784512 2.42736 1.49576C-0.639049 4.11295 -0.800182 8.81021 1.94396 11.6471L11.3922 21.403C12.0026 22.0329 12.9938 22.0329 13.6041 21.403L23.0524 11.6471C25.8014 8.81021 25.6402 4.11295 22.5738 1.49576Z" 
                                stroke="black" fill="white"/>
                            </svg>
                            </a>
                            <a href="#">
                            <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.5738 1.49576C19.8981 -0.784512 15.9186 -0.374356 13.4625 2.15982L12.5006 3.15104L11.5387 2.15982C9.08751 -0.374356 5.10314 -0.784512 2.42736 1.49576C-0.639049 4.11295 -0.800182 8.81021 1.94396 11.6471L11.3922 21.403C12.0026 22.0329 12.9938 22.0329 13.6041 21.403L23.0524 11.6471C25.8014 8.81021 25.6402 4.11295 22.5738 1.49576Z" 
                                stroke="black" fill="white"/>
                            </svg>
                            </a>
                            <a href="#">
                            <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.5738 1.49576C19.8981 -0.784512 15.9186 -0.374356 13.4625 2.15982L12.5006 3.15104L11.5387 2.15982C9.08751 -0.374356 5.10314 -0.784512 2.42736 1.49576C-0.639049 4.11295 -0.800182 8.81021 1.94396 11.6471L11.3922 21.403C12.0026 22.0329 12.9938 22.0329 13.6041 21.403L23.0524 11.6471C25.8014 8.81021 25.6402 4.11295 22.5738 1.49576Z" 
                                stroke="black" fill="white"/>
                            </svg>
                            </a>
                            <a href="#">
                            <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.5738 1.49576C19.8981 -0.784512 15.9186 -0.374356 13.4625 2.15982L12.5006 3.15104L11.5387 2.15982C9.08751 -0.374356 5.10314 -0.784512 2.42736 1.49576C-0.639049 4.11295 -0.800182 8.81021 1.94396 11.6471L11.3922 21.403C12.0026 22.0329 12.9938 22.0329 13.6041 21.403L23.0524 11.6471C25.8014 8.81021 25.6402 4.11295 22.5738 1.49576Z" 
                                stroke="black" fill="white"/>
                            </svg>
                            </a>
                        </div>
                        <div class="box5_counter">
                            <a href="#">
                                <img src="./img/Arrow 1.png" alt="bnr1"/>
                            </a>
                        </div>
                    </div>
                </div>
<!-- -->
                <div id="box6">
                        <p id="box6txt_txt">
                            Description
                        </p>
                        <p id="box6txt_titul">
                            Cute dream picture from heaven Edited by meWhy watch the picture so much and life so little? Why see the high definition and not the nuance of emotion, the way people open themselves to you every day, that subtle invitation to join their world? 
                        </p>
                </div>
<!-- -->
                <a id="download" target="_blank" href="http://google.com">
                    <p>
                        Download Now
                    </p>
                </a>
            </div>
        </section>
    </body>
</html>