<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Dapper Bully</title>
</head>
<body>
<!-- header -->
    <header>
        <div class="header">
            <a href="./index.html" class="header__logo">
                <img src="./img/logo/logo.png" alt="logo_image">
            </a>
            <ul class="header__nav">
                <li class="header__nav_item"><a href="./index.html">Appointment</a></li>
                <li class="header__nav_item"><a href="#gallery">Gallery</a></li>
                <li class="header__nav_item"><a href="#services">Services</a></li>
                <li class="header__nav_item"><a href="#team">Team</a></li>
                <li class="header__nav_item"><a href="#">Reviews</a></li>
                <li class="header__nav_item"><a href="#contact_us">Contact</a></li>
            </ul>
        </div>
    </header>

<!-- gallery -->
    <section class="section">
        <div class="gallery" id="gallery">
            <div class="gallery__lefеblock">
                <div class="gallery__lefеblock_item1">
                    <img src="./img/gallery/boy1.png" alt="1_img">
                </div>

                <div class="gallery__lefеblock_item2">
                    <img src="./img/gallery/oldmen1.png" alt="2.img">
                    <img src="./img/gallery/youngman.png" alt="3.img">
                </div>
            </div>

            <div class="gallery__rightblock">
                <div class="gallery__rightblock_item1">
                    <img src="./img/gallery/oldmen2.png" alt="4.img">
                    <img src="./img/gallery/oldmen3.png" alt="5.img">
                </div>

                <div class="gallery__rightblock_item2">
                    <img src="./img/gallery/boy2.png" alt="2.img">
                </div>
            </div>
        </div>  

<!-- services -->

        <div class="services" id="services">
            <div class="services__carousel">
                <div class="services__carousel_сolumn1">
                    <div class="carousel_service1">
                        <img src="./img/services/service1.png" alt="service1">
                        <p>Hair Styling</p>
                    </div>
    
                    <div class="carousel_service2">
                        <img src="./img/services/service2.png" alt="service2">
                        <p>Smooth Shave</p>
                    </div>
    
                </div> 

                <div class="services__carousel_сolumn2">
                    <div class="carousel_service3">
                        <img src="./img/services/service3.png" alt="service3">
                        <p>Beard Trimming</p>
                    </div>
    
                    <div class="carousel_service4">
                        <img src="./img/services/service4.png" alt="service4">
                        <p>Hair Straightening</p>
                    </div> 
                </div>
            </div> 

            <div class="services__rightblock">
                <img src="./img/services/pexels-cottonbro.png" alt="cottonbro">
            </div> 
        </div> 

<!-- team -->

        <div class="team" id="team">

            <h1>Meet Our Highly Skilled Experts</h1>

            <div class="team__cards">
                <div class="team__cards_person">
                    <img src="./img/team/Meredith.png" alt="team1">
                    <div class="team__cards_person-name">Meredith</div>
                </div> 

                <div class="team__cards_person">
                    <img src="./img/team/Jason.png" alt="team2">
                    <div class="team__cards_person-name">Jason</div>
                </div> 

                <div class="team__cards_person">
                    <img src="./img/team/Ryan.png" alt="team3">
                    <div class="team__cards_person-name">Ryan</div>
                </div> 

                <div class="team__cards_person">
                    <img src="./img/team/James.png" alt="team4">
                    <div class="team__cards_person-name">James</div>
                </div> 

            </div> 
        </div> 

        
<!-- contact us-->

        <div class="contact" id="contact_us">

            <div class="contact__form">

                <h2>Get in touch with Us and send a Message</h2>
                <form>
                    <div>
                        <input type="text" id="name" placeholder="Name">
                        <input type="email" id="email" placeholder="Email">
                    </div>
                    <textarea 
                    name="textArea" 
                    id="" cols="10" 
                    rows="5" 
                    placeholder="Message">
                    </textarea>
                </form>
            </div>

            <div class="map">

                <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d96701.72825490487!2d-74.06225552341402!3d40.76358612892931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d40.7636672!2d-73.9921782!5e0!3m2!1sru!2sus!4v1657374300478!5m2!1sru!2sus" 
                width="100%" 
                height="100%" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
                </iframe>

            </div> 
        </div>
    </section>

<!-- footer-->

    <footer>
        <div class="footer">
            <div class="footer__information">
                <p>
                    <span>Email :</span>
                    <a href="https://www.google.com/intl/uk/gmail/about/">
                    kumarpratiyush1405@gmail.com</a>
                </p>

                <p>
                    <span>Phone :</span>
                    <a href="tel:+(972) 723429834">+(972) 723429834</a>
                </p>

                <p>
                    <span>Headquarters :</span> 836th Avenue, 3rd Floor,
                </p>
                <p>New York</p>
                <p>New York</p>
            </div>

            <div class="footer__information">
                <h3>Opening Hours</h3>

                <p> Monday - Friday : 10:00 am - 05:00 pm  </p>
                <p> Saturday : 10:00 am - 02:00 pm  </p>
            </div> 

            <div class="footer__information">
                <h3>Connect With Us On</h3>
                <div class="footer__information_socialNetwork">
                    
                    <div class="footer__information_socialNetwork-block">
                        <a href="https://www.instagram.com/">
                            <img src="./img/social icones/pngwing 1.png" 
                            alt="Instagram_img">
                            <p>Instagram</p>
                        </a>

                    </div>

                    <div class="footer__information_socialNetwork-block">
                        <a href="https://m.facebook.com/">
                            <img src="./img/social icones/pngwing 2.png" 
                            alt="Facebook_img">
                            <p>Facebook</p>
                        </a>

                    </div>

                    <div class="footer__information_socialNetwork-block">
                        <a href="https://twitter.com/">
                            <img src="./img/social icones/pngwing 3.png" 
                            alt="Twitter_img">
                            <p>Twitter</p>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>

