<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/style.css">
    <title>Sidebar Navigation</title>
</head>
<body>
    <div class="border">
        
        <div class="border__side">

            <div class="border__side_open">
                <img src="./img/Button/Chevron2.svg" alt="button"></a>
            </div> 
            <div class="border__side_close">
                <img src="./img/Button/Chevron1.svg" alt="button"></a>
            </div> 
            <nav class="border__side-menu">
                <div class="border__side_avatar">
                    <div>
                        <img src="./img/Avatar/avatar.svg" alt="avatar_img">
                    </div>
                    <div class="border__side_description">
                        <div class="border__side_description-title">AnimatedFred</div>
                        <div class="border__side_description-subTitle">animated@demo.com</div> 
                    </div>
                </div>
                <ul>
                    <li><a href="#"><i class="border__side-menu-item"><img src="./img/Menu icons/Icon.svg" alt="Icon_img"></i>Search...</a></li>
                    <li><a href="#"><i class="border__side-menu-item"><img src="./img/Menu icons/Dasboard.svg" alt="Dashboard_img"></i>Dashboard</a></li>
                    <li><a href="#"><i class="border__side-menu-item"><img src="./img/Menu icons/Revenue.svg" alt="Revenue_img"></i>Revenue</a></li>
                    <li><a href="#"><i class="border__side-menu-item"><img src="./img/Menu icons/Notifications.svg" alt="Notifications_img"></i>Notifications</a></li>
                    <li><a href="#"><i class="border__side-menu-item"><img src="./img/Menu icons/Analitics.svg" alt="Analitics_img"></i>Analytics</a></li>
                    <li><a href="#"><i class="border__side-menu-item"><img src="./img/Menu icons/Inventory.svg" alt="Inventory_img"></i>Inventory</a></li>
                        
                    <div class="down_menu">
                        <div>
                            <li><a href="#"><i class="border__side-menu-item"><img src="./img/Menu icons/Logout.svg" alt="Logout_img"></i>Logout</a></li>
                            <li><a href="#"><i class="border__side-menu-item"><img src="./img/Menu icons/Darkmode.svg" alt="Darkmode_img"></i>Darkmode</a></li>
                        </div>
                        <div class="down_menu-switch">
                            <a href="#"><img src="./img/Switch.svg" alt="Switch_img"></a>
                        </div>
                    </div>
                </ul>
            </nav>
        </div>
    </div>
    
</body>
</html>