<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Урок2. Задание.</title>
        <style>
            body {
                margin: 0px;
                background-color: #ffffff;
            }
            div.page {
                background-color: #ffffff;
                height: 3452px;
            }
            div.box-img {
                width: 975px;
                height: 652px;
            }
            div.box-img2 {
                width: 975px;
                height: 622px;
            }
            div.box-img3 {
                width: 731px;
                height: 496px;
            }
            div.box-img4 {
                width: 731px;
                height: 467px;
            }
            div.box-img5 {
                width: 975px;
                height: 243px;
            }
            div.box-img6 {
                width: 398px;
                height: 260px;
            }
            div.box-img7 {
                width: 151px;
                height: 193px;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <div>
                <h1 align="left">Full width image with caption</h1>
            </div>
            <div class="box-img">
                <img class="img1" src="./img/Group 2.png" alt="city" />
            </div>
            <div>
                <h2 align="center">Full width image with caption</h2>
            </div>
            <div class="box-img2">
                <img class="img2" src="./img/Mask group.png" alt="city2" />
            </div>
            <div>
                <h2 align="right">Centered image with caption</h2>
            </div>
            <div class="box-img3">
                <img class="img3" src="./img/Group 8.png" alt="city3" />
            </div>
            <div>
                <h2 align="center">Centered image with caption</h2>
            </div>
            <div class="box-img4">
                <img class="img4" src="./img/Group 9.png" alt="city4" />
            </div>
            <div>
                <h2>Images with horizontal scroll</h2>
            </div>
            <div class="box-img5">
                <img class="img5" src="./img/Group 2 horazont.png" alt="horizontal scroll" />
            </div>
            <div>
                <h2>Screenshots</h2>
            </div>
            <div class="box-img6">
                <img class="img6" src="./img/image 8.png" alt="Screenshots" />
            </div>
            <div class="box-img7">
                <img class="img7" src="./img/Group 12.png" alt="circular images" />
            </div>
        </div>
    </body>
</html>
