<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style/style.css">
    <title>Johnny McLonny</title>
</head>
<body> 
    <div class="wrapper">
    <section>
        
        <div class="main">
            <div class="main__name">
                <div class="main__name_avatar">
                    <h1>Johnny McLonny</h1>
                    <div><img src="./img/Johnny McLonny.png" alt="avatar"></div>
                </div>

                <div class="main__name_text">
                    <p> <span>Age :</span> 25 <span>Pronouns :</span> they/them</p>
                    <p><span>Education :</span> Masters</p>
                    <p><span>Occupation :</span> Assistant Manager</p>
                    <p><span>Location :</span> Canada</p>
                    <p><span>Technical Ability :</span> Master</p>

                </div>
            </div>

            <div class="main__bio">
                <h2>Bio</h2>
                <p>Johnny is an aspiring product manager. Johnny is 
                actively looking for new opportunities right now. 
                They are keen to learn and grow more in their new 
                job. </p>
            </div>

            <div class="main__goals">
                <h2>Goals</h2>
                <ul>
                    <li>grow credibility</li>
                    <li>learn new skills</li>
                    <li>better income</li>
                </ul>
            </div>
            
            <div class="main__frustrations">
                <h2>Frustrations</h2>
                <ul>
                    <li>less experience makes it harder to be considered</li>
                    <li>hiring process is tedious</li>
                    <li>hiring managers don’t reply</li>
                </ul>
            </div>
            
            <div class="main__dream">
                <h2>Dream companies</h2>
                <ul>
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>Apple</li>
                    <li>Figma</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <div class="main__personality">
                <h2>Personality</h2>

                    <p>#goaloriented </p>
                    <p>#learnmore #skilled</p>

            </div>
            <div class="main__quote">
                <h2>“I want to grow and learn 
                everyday at my new job”</h2>
            </div>
        </div> 
        
    </section>
    </div>
</body>
</html>