<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style/style.css" />
        <title>Flag UKRAINE</title>
    </head>

    <body>
        <div class="flag_background">
            <div class="flag_line">
                    <img
                    class="flag__image"
                    src="./img/Glyph.png"
                    alt="Speechify - Square"
                    />
            </div>
        </div>           
        <div class="flag_background border">
            <div class="flag_line border_top">
                    <img
                    class="flag__image"
                    src="./img/Glyph.png"
                    alt="Speechify - Circle"
                    />
            </div>
        </div>
        <br>
        <div class="flag_background">
            <div class="flag_line">
            </div>
        </div>
        <div class="flag_background border">
            <div class="flag_line border_top">
            </div>
        </div>
        <br>
        <div class="flag_background">
            <div class="flag_line">
                    <img
                    class="flag__image"
                    src="./img/Group.png"
                    alt="Petcube - Square"
                    />
            </div>
        </div>           
        <div class="flag_background border">
            <div class="flag_line border_top">
                    <img
                    class="flag__image"
                    src="./img/Group.png"
                    alt="Petcube - Circle"
                    />
            </div>
        </div>
        <br>
        <div class="flag_background">
            <div class="flag_line">
                    <img
                    class="flag__image"
                    src="./img/Plane.png"
                    alt="Spark - Square"
                    />
            </div>
        </div>           
        <div class="flag_background border">
            <div class="flag_line border_top">
                    <img
                    class="flag__image"
                    src="./img/Plane.png"
                    alt="Spark - Circle"
                    />
            </div>
        </div>
        <br>
        <div class="flag_background">
            <div class="flag_line">
                    <img
                    class="flag__image"
                    src="./img/Vector.png"
                    alt="Diia - Square"
                    />
            </div>
        </div>           
        <div class="flag_background border">
            <div class="flag_line border_top">
                    <img
                    class="flag__image"
                    src="./img/Vector.png"
                    alt="Diia - Circle"
                    />
            </div>
        </div>
        <div class="dia_background">
                    <img
                    class="flag__image"
                    src="./img/Vector.png"
                    alt="Diia - Flag1"
                    />
                    <img
                    class="dia__image1"
                    src="./img/Flag.png"
                    alt="Diia - Flag3"
                    />
        </div>
        <div class="dia_background">
            <img
            class="flag__image"
            src="./img/Vector.png"
            alt="Diia - Flag2"
            />
            <img
            class="dia__image2"
            src="./img/Flag.png"
            alt="Diia - Flag3"
            />
        </div>
        <div class="dia_background">
            <img
            class="flag__image"
            src="./img/Vector.png"
            alt="Diia - Flag3"
            />
            <img
            class="dia__image2"
            src="./img/Flag.png"
            alt="Diia - Flag3"
            />
            <img
            class="dia__image3"
            src="./img/Flag.png"
            alt="Diia - Flag3"
            />
        </div>
        <br>
    </body>
</html>
