<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок1. Задание2.</title>
</head>
<body>
<div>
    <h1>Урок1. Задание2.Страница 1</h1>
    <hr>
    <h2>Biography</h2> 
        <p>
            Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended <br>
            in 1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafran army. After the<br>
            war he completed high-school equivalence through self-study.<br>
            He is married to Dale Brown Emeagwali, a noted African-American microbiologist.[5]<br>
        </p>
        <p>
            <a href="./page1/index.html" target="_blank">Страница 2</a>
        </p> 
</div>
</body>
</html>