<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style/style.css" />
        <title>STRONG UKRAINE</title>
    </head>

    <body>
        <div class="header">
            <div><span class="header-span">STRONG</span> UKRAINE</div>
        </div>
        <div class="banner">
            <div class="content">
                МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
            </div>
        </div>
        <div class="main">
            <div class="h1">
                НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
                <div class="line"></div>
            </div>
            <div>
                <div class="card">
                    <div>
                        <img
                            class="card__image"
                            src="./img/1200px-Городище_літописного_міста._Тустань 1.png"
                            alt="Стародавній Тустань"
                        />
                    </div>
                    <div class="card__title">Стародавній Тустань</div>
                    <div class="card__subtitle">
                        Середньовічна наскельна фортеця-град
                    </div>
                </div>
                <div class="card card_margin">
                    <div>
                        <img
                            class="card__image"
                            src="./img/1200px-Городище_літописного_міста._Тустань 2.png"
                            alt="Луцький Замок"
                        />
                    </div>
                    <div class="card__title">Луцький Замок</div>
                    <div class="card__subtitle">
                        Збережений замок міста
                    </div>
                </div>
                <div class="card">
                    <div>
                        <img
                            class="card__image"
                            src="./img/1200px-Городище_літописного_міста._Тустань 3.png"
                            alt="Кам’яна Могила"
                        />
                    </div>
                    <div class="card__title">Кам’яна Могила</div>
                    <div class="card__subtitle">
                        є природним утворенням
                    </div>
                </div>
            </div>
            <div class="h2">
                НАША УКРАЇНА ПЕРЕМОЖЕ!
                <div class="line center_line"></div>
            </div>
            <div class="ukraine">
                <div>
                    <img
                        class="card__image"
                        src="./img/pngwing 2.png"
                        alt="Україна"
                    />
                </div>
            </div>
            <div class="bottom">
                <a href="#">Підтримати</a> 
            </div>
        </div>
        <div class="futer">
            <div class="futer_strong">
                <div><span class="header-span">STRONG</span> UKRAINE</div>
            </div>
            <div>
                <a class="futer_contact" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
            </div>
            <div>
                <a class="futer_contact" href="tel:+38000000014">+3800 000 0014</a>
            </div>
            <div class="futer_soc">
                <a href="tg://resolve?domain=@login_login_login"><img src="./img/Ellipse 1.png" alt="Insta"/></a>
                <a href="tg://resolve?domain=@login_login_login"><img src="./img/Ellipse 2.png" alt="Twitter"/></a>
                <a href="tg://resolve?domain=@login_login_login"><img src="./img/Ellipse 3.png" alt="FB"/></a>
                <a href="tg://resolve?domain=@login_login_login"><img src="./img/Ellipse 4.png" alt="Telegram"/></a>
            </div>
        </div>
    </body>
</html>
