<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style/style.css" />
        <title>Забронювати будиночок</title>
    </head>

    <body>
        <div class="header" id="top">
            <a class="logo" href="./index.html"><img src="./img/logo.png" alt="Home"/></a>
                <ul class="menu">
                    <li class="menu_item">
                        <a href="#" target="_blank">ГОЛОВНА</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" target="_blank">ПРО НАС</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" target="_blank">ЗАБРОНЮВАТИ</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" target="_blank">КОНТАКТИ</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" target="_blank">ОСОБИСТИЙ КАБІНЕТ  </a>
                    </li>
                </ul>
            <a class="logo_ua" href="./index.html"><img src="./img/Group 17.png" alt="Home"/></a>
        </div>   
        <div class="h1">
                Забронювати будиночок
        </div>
        <div class="main">
            <a href="#top"> <img class="fixed" src="./img/Component 10.png"
            alt="top"
            />
            </a>
                <div class="card">

                    <div class="card__image">
                        <img class="image" src="./img/image 5.png"
                            alt="Незвідана Бакота "
                        />
                    </div>
                    <div class="card__content">
                        <div class="card__title">Незвідана Бакота</div>
                        <div class="card__subtitle">
                            У Хмельницькій області розташований загублений край -
                            Бакота. Мальовничий каньйон з давньою історією захоплює
                            своїми просторами та незвичною атмосферою. Бджільництво,
                            свіжий мед із польових трав, дотик до природи.
                        </div>
                    </div>
                    <div class="card__star">
                        <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                        </svg>
                    </div>      
                    <a class="bottom" href="#">Детальніше</a>             
                </div>
                <div class="card">
                    <div class="card__image">
                        <img class="image" src="./img/image 4.png"
                            alt="Полонини Карпат "
                        />
                        <a class="bottom" href="#">Детальніше</a> 
                    </div>
                    <div class="card__content">
                    <div class="card__title">Полонини Карпат </div>
                    <div class="card__subtitle">
                        Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.
                    </div>
                </div>
                <div class="card__star">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                </div>   
                </div>
                <div class="card">
                    <div class="card__image">
                        <img class="image" src="./img/image 6.png"
                            alt="Автентична Київщина"
                        />
                    </div>
                    <div class="card__content">
                    <div class="card__title">Автентична Київщина</div>
                    <div class="card__subtitle">
                        Неподалік центра Києва розташувалось автентичне українське
                        село на території однойменного села Пирогово. Дерев’яні млини, 
                        запашний хліб, приготовлений своїми руками, українські пісні та 
                        багато іншого чекає на вас уже зараз.
                    </div>
                </div>
                <div class="card__star">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                </div>   
                <a class="bottom" href="#">Детальніше</a> 
                </div>
                <div class="card">
                    <div class="card__image">
                        <img class="image" src="./img/image 7.png"
                            alt="Нетипова Одещина"
                        />
                    </div>
                    <div class="card__content">
                    <div class="card__title">Нетипова Одещина</div>
                    <div class="card__subtitle">
                        В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                    </div>
                </div>
                <div class="card__star">
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
                </div>  
                <a class="bottom" href="#">Детальніше</a> 
                </div>
            
        </div>
        <div class="footer"> © 2021 HolidayTime.  All rights reserved. </div>
    </body>
</html>
